
:root{--line:#1c1c1c;--card:#111;--gold:#d4af37;--muted:#bdbdbd;--max:1100px}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:#000;color:#eee;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
img{display:block;max-width:100%}
.container{max-width:var(--max);margin:0 auto;padding:0 16px}
.nav{position:sticky;top:0;background:rgba(0,0,0,.9);backdrop-filter:saturate(180%) blur(8px);border-bottom:1px solid var(--line);z-index:50}
.nav .row{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{font-weight:800;letter-spacing:.4px}
.brand em{color:var(--gold);font-style:normal}
.menu a{color:#eee;text-decoration:none;margin-left:16px;opacity:.9}
.menu a:hover{opacity:1}
.hero{background:#000 url('./assets/img/hero.jpg') center/cover no-repeat}
.hero .wrap{padding:90px 0 50px}
.hero .card{background:rgba(0,0,0,.55);border:1px solid var(--line);border-radius:16px;padding:20px;max-width:560px}
h1{font-size:40px;margin:0 0 10px}
.lead{color:#ddd;opacity:.95}
.btn{display:inline-block;padding:12px 16px;border-radius:10px;border:1px solid #2a2a2a;background:#141414;color:#fff;text-decoration:none}
.btn.gold{background:var(--gold);color:#111;border-color:#6a5515}
.section{padding:46px 0;border-top:1px solid var(--line)}
.section h2{margin:0 0 16px}
.grid{display:grid;gap:16px}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
.card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:16px}
.card .img{height:210px;overflow:hidden;border-radius:12px;margin-bottom:10px}
.card .img img{width:100%;height:100%;object-fit:cover}
.badge{display:inline-block;background:#0f0f0f;border:1px solid var(--line);padding:8px 10px;border-radius:10px;color:#ddd}
.price{font-weight:800;color:#ffd76a;font-size:22px;margin-top:6px}
.notice{background:#0f0f0f;border:1px dashed #333;padding:12px;border-radius:10px;color:#ccc}
.footer-cta{position:sticky;bottom:0;background:#0f0f0f;border-top:1px solid var(--line);display:flex;gap:10px;justify-content:center;padding:10px;z-index:60}
.footer-cta a{padding:12px 14px;border-radius:12px;border:1px solid #2a2a2a;background:#151515;color:#fff;text-decoration:none}
.footer-cta a.gold{background:var(--gold);color:#111;border-color:#6a5515}
footer{padding:28px 0;color:#bbb;border-top:1px solid var(--line);margin-top:40px}
@media (max-width:900px){.grid.cols-3{grid-template-columns:1fr} .hero .wrap{padding:64px 0 36px} h1{font-size:30px} .nav .row{height:58px}}
.small{font-size:13px;color:#aaa}
.review{font-size:14px;color:#ddd}
.review em{color:#ffd76a;font-style:normal}
