<!doctype html>
<html lang="en">
<head>
  <title>Booking confirmed — Central Executive Transfers</title>
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./assets/css/site.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HJ3FR5PRNW"></script>
<script>
window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-HJ3FR5PRNW');
</script>
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0], j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl; f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WHH77L45');
</script>

</head>
<body>
<div class="nav"><div class="container row"><div class="brand">CENTRAL <em>Executive Transfers</em></div></div></div>
<section class="section">
  <div class="container">
    <h1>Booking confirmed ✅</h1>
    <p class="lead">Thanks — we've received your booking. A confirmation has been sent to your email/phone.</p>
    <p><a class="btn gold" href="/index.html">Back to home</a></p>
  </div>
</section>
</body>
</html>
