<!doctype html>
<html lang="en">
<head>
  <title>Central Executive Transfers — Executive Airport Transfers</title>
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./assets/css/site.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HJ3FR5PRNW"></script>
<script>
window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-HJ3FR5PRNW');
</script>
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0], j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl; f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WHH77L45');
</script>

</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHH77L45" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="nav">
  <div class="container row">
    <div class="brand">CENTRAL <em>Executive Transfers</em></div>
    <div class="menu">
      <a href="#why">Why us</a>
      <a href="#prices">Prices</a>
      <a href="#fleet">Fleet</a>
      <a href="#reviews">Reviews</a>
      <a href="#contact">Contact</a>
      <a class="btn gold" href="booking.html">Book now</a>
    </div>
  </div>
</div>

<header class="hero">
  <div class="container wrap">
    <div class="card">
      <div class="badge">5★ Rated on Google</div>
      <h1>Executive Airport Transfers in Yorkshire</h1>
      <p class="lead">Professional chauffeurs • Flight tracking • Fixed prices • 24/7 service</p>
      <div style="display:flex;gap:10px;margin-top:10px">
        <a class="btn gold" href="booking.html">Get Instant Quote</a>
        <a class="btn" href="tel:+447405172435">Call 07405 172435</a>
      </div>
      <p class="small" style="margin-top:8px">Secure bookings • Free waiting time • Meet &amp; Greet</p>
    </div>
  </div>
</header>

<section id="why" class="section">
  <div class="container">
    <h2>Why us</h2>
    <div class="grid cols-3">
      <div class="card"><h3>Executive only</h3><p>Mercedes E‑Class, V‑Class and Luxury options. No economy class.</p></div>
      <div class="card"><h3>On-time guarantee</h3><p>Live flight tracking and proactive driver dispatch.</p></div>
      <div class="card"><h3>Transparent pricing</h3><p>Fixed up-front quotes with receipts/invoices for business.</p></div>
    </div>
  </div>
</section>

<section id="prices" class="section">
  <div class="container">
    <h2>Prices</h2>
    <div class="grid cols-3">
      <div class="card"><h3>Heathrow</h3><div class="price">from £260</div><p>Executive • 8‑Seater • Luxury</p></div>
      <div class="card"><h3>Gatwick</h3><div class="price">from £290</div><p>Executive • 8‑Seater • Luxury</p></div>
      <div class="card"><h3>Luton</h3><div class="price">from £220</div><p>Executive • 8‑Seater • Luxury</p></div>
      <div class="card"><h3>Leeds → Manchester</h3><div class="price">£100 / £130</div><p>Saloon / 8‑Seater</p></div>
      <div class="card"><h3>Birmingham</h3><div class="price">£150 / £180</div><p>Saloon / 8‑Seater</p></div>
    </div>
    <p class="small" style="margin-top:8px">Custom routes available — use the quote form.</p>
  </div>
</section>

<section id="fleet" class="section">
  <div class="container">
    <h2>Fleet</h2>
    <div class="grid cols-3">
      <div class="card">
        <div class="img"><img src="./assets/img/executive.jpg" alt="Executive Saloon"></div>
        <h3>Executive</h3><p>4 pax • 2 suitcases • 2 carry‑on</p>
        <a class="btn gold" href="booking.html">Reserve now</a>
      </div>
      <div class="card">
        <div class="img"><img src="./assets/img/minibus.jpg" alt="8‑Seater Minibus"></div>
        <h3>8‑Seater</h3><p>8 pax • 8 suitcases • 10 carry‑on</p>
        <a class="btn gold" href="booking.html">Reserve now</a>
      </div>
      <div class="card">
        <div class="img"><img src="./assets/img/luxury.jpg" alt="Luxury Rolls‑Royce"></div>
        <h3>Luxury</h3><p>Rolls‑Royce on request</p>
        <a class="btn" href="booking.html">Enquire</a>
      </div>
    </div>
  </div>
</section>

<section id="reviews" class="section">
  <div class="container">
    <h2>Reviews</h2>
    <div class="grid cols-3">
      <div class="card review">“Immaculate car and polite driver — will use again.” <em>5★</em></div>
      <div class="card review">“Spot on for our airport run. On time and stress free.” <em>5★</em></div>
      <div class="card review">“Great comms and value. Highly recommend.” <em>5★</em></div>
    </div>
    <p class="small" style="margin-top:8px">Verified on Google: <a href="https://g.co/kgs/CQqsY6t" target="_blank" rel="noopener">see all reviews</a>.</p>
  </div>
</section>

<section id="contact" class="section">
  <div class="container">
    <h2>Contact</h2>
    <div class="grid cols-3">
      <div class="card"><h3>Phone</h3><p><a href="tel:+447405172435">07405 172435</a></p></div>
      <div class="card"><h3>WhatsApp</h3><p><a href="https://wa.me/447405172435" target="_blank" rel="noopener">Message us</a></p></div>
      <div class="card"><h3>Email</h3><p><a href="mailto:bookings@centralexecutivetransfers.co.uk">bookings@centralexecutivetransfers.co.uk</a></p></div>
    </div>
  </div>
</section>

<div class="footer-cta">
  <a href="tel:+447405172435">Call</a>
  <a href="https://wa.me/447405172435" target="_blank" rel="noopener">WhatsApp</a>
  <a class="gold" href="booking.html">Get Quote</a>
</div>

<footer>
  <div class="container">
    <p>&copy; <span id="y"></span> Central Executive Transfers</p>
    <script>document.getElementById('y').textContent=new Date().getFullYear()</script>
  </div>
</footer>

<script src="./assets/js/site.js"></script>
</body>
</html>
